spring.application.name=powerplant

# Datasource configuration
spring.datasource.name=power_plant
spring.datasource.url=jdbc:h2:mem:power_plant;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# H2 configuration
spring.h2.console.enabled=true
spring.h2.console.path= /database
spring.h2.console.settings.web-allow-others=false

# JPA configuration
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Flyway configuration
spring.flyway.url=jdbc:h2:mem:power_plant
spring.flyway.user=sa
spring.flyway.password=sa

spring.data.rest.defaultMediaType = application/json